# DuckTyping

./: README.md
src/DuckTyping/: DuckTypeGenerator.cs  DuckTyping.csproj  DuckTypingExtensionMethods.cs  IDuckTypeGenerator.cs  IDuckTypedObject.cs  TypeFactoryContext.cs  Utility.cs
src/DuckTyping/Reflection/: ArrayBuilder.cs  AssemblyBuilderCache.cs  AssemblyCache.cs  EmitExtensionMethods.cs  PropertyExtensionMethods.cs  ReflectionExtensions.cs  TypeFactory.cs
src/SharpDuck/: DuckTypeGenerator.cs  DuckTypingExtensionMethods.cs  IDuckTypeGenerator.cs  IDuckTypedObject.cs  SharpDuck.csproj  TypeFactoryContext.cs  Utility.cs
src/SharpDuck/Reflection/: ArrayBuilder.cs  AssemblyBuilderCache.cs  AssemblyCache.cs  EmitExtensionMethods.cs  PropertyExtensionMethods.cs  ReflectionExtensions.cs  TypeFactory.cs
test/DuckTypingUnitTests/: CreateDuckUnitTests.cs  DuckTypingUnitTests.csproj
test/DuckTypingUnitTests/Resources/: IMultipleDuck1.cs  IMultipleDuck2.cs  ISimpleDuck.cs  Multiple.cs  Simple.cs
test/SharpDuckUnitTests/: CreateDuckUnitTests.cs  SharpDuckUnitTests.csproj
test/SharpDuckUnitTests/Resources/: IMultipleDuck1.cs  IMultipleDuck2.cs  ISimpleDuck.cs  Multiple.cs  Simple.cs
