<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0" />
    <ProjectReference Include="..\..\src\SharpDuck\SharpDuck.csproj" />
    <Content Include="CreateDuckUnitTests.cs" />
    <Content Include="Resources\ISimpleDuck.cs" />
    <Content Include="Resources\Simple.cs" />
    <Content Include="Resources\Multiple.cs" />
    <Content Include="Resources\IMultipleDuck1.cs" />
    <Content Include="Resources\IMultipleDuck2.cs" />
  </ItemGroup>
</Project>